<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Event Listeners/Handlers | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<h1>More About Events</h1>
	<p>There are some other aspects of events that we should consider. In order to understand these concepts, we will need to delve a bit deeper into JavaScript events.</p>

	<button>Change Color</button>

	<form action="submit.html" method="get">
		<div>
			<label for="email">Email:</label>
			<input id="email" type="email" />
		</div>
		<input id="submit" type="submit" value="Login" />
	</form>
	<p id="formErrors"></p>
	<script>
		// Declare and initialize variables
		var elem = document.querySelector('p');
		
		// Functions
		function random(number) {
			return Math.floor(Math.random()*(number+1));
		}
		/* STEP 1a: Event Objects
		Modify the below function to allow it to accept the event as a parameter or argument (named "event" in this case) */
		function bgChange(event) {
			var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';			event.target.style.backgroundColor = rndCol;
		}
		// The target property of the event is a reference to the element that the event was acted upon
		/* STEP 1b: Change the element that features the click event listener by modifying the var declaration above */

		// Event Listeners/Handlers
		elem.addEventListener('click', bgChange);
		
		/* STEP 2a: Prevent Default Behavior 
		Examine the simple form above in the HTML */

		var form = document.querySelector('form');
		var email = document.getElementById('email');
		var submit = document.getElementById('submit');
		var para = document.querySelector('#formErrors');

		/* STEP 2b: Create a script to capture the onsubmit event using prevenDefault() */
		form.onsubmit = function(event) {
			if (email.value === '') {
				event.preventDefault();
				para.textContent = 'You forgot to provide your email address.';
			}
		}

		// Next, open up gallery.html...

		// This page inspired by and adapted from https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events
		</script>
	</body>
</html>